{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "backend"],
      "port": 8000
    },
    {
      "name": "frontend-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-s", "frontend/build", "-l", "3001"],
      "port": 3001
    }
  ]
}
